1. 책 테이블을 생성하시오. [ book ]
* 필드
1. 책번호(숫자)		bookid PK
2. 책이름(문자-50)		bookname
3. 출판사(문자-50)		publisher
4. 가격(숫자)		price

2. 고객 테이블을 생성하시오 [ customer ]
* 필드
1. 고객번호(숫자)		customerid PK
2. 이름(문자-20)		name
3. 주소(문자-50)		address
4. 전화번호(문자-20)	phone

3. 주문 테이블을 생성하시오 [ orders ]
* 필드
1. 주문번호(숫자)		orderid PK
2. 고객번호(숫자)		customerid FK
3. 책번호(숫자)		bookid FK
4. 판매가격(숫자)		saleprice
5. 주문일자(날짜)		orderdate

-----------------------------------------------------------------

4. bookid가 1인 책의 이름을 출력하시오.

5. 가격이 20000원 이상인 책의 이름을 모두 출력하시오.

6. 출판사 중복을 제거하여 출력하시오.

7. 총 판매된 책의 가격을 구하고, 컬럼명을 '총판매액'으로 출력하시오.

8. 박지성의 총 구매액을 구하시오.

9. 박지성의 구매한 도서 수를 구하시오.

10. 2014년 7월 4일부터 7월 7일 사이에 주문 받은 주문 정보를 출력하시오. (+@ 기간 제외 정보 출력)

11. 주문한 적이 없는 고객의 이름을 출력하시오.

12. 박지성이 구매한 도서의 출판사 수(중복없이)를 출력하시오.

13. 고객의 모든 이름과 고객별 총 구매액을 함께 출력하시오.
13-1. 구매 내역이 있는 고객의 이름과 고객별 총 구매액을 함께 출력하시오.
13-2. 고객의 모든 이름과 고객별 총 구매액을 함께 출력하되 구매 내역이 없는 고객의 구매 금액은 0으로 출력하시오.